[gd_scene load_steps=7 format=3 uid="uid://chi0066u2vxkd"]

[ext_resource type="Script" path="res://Scripts/PivotShape2D.gd" id="1_3pmuq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3h0o3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6xjax"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uoqdj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xjnmg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_04qao"]

[node name="Main2D" type="Node2D"]

[node name="fan" type="Marker2D" parent="."]
material = SubResource("CanvasItemMaterial_3h0o3")
position = Vector2(371, 87)
script = ExtResource("1_3pmuq")
pivot_offset = Vector2(-0.14, 0)
shape = 3
filled = false
stroke_width = 1.0

[node name="X1" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(3, 35)
rotation = -0.651969
scale = Vector2(1.49, 1.49)
script = ExtResource("1_3pmuq")
shape = 3
radius = 37.5
filled = false
stroke_width = 1.0

[node name="X2" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(-3, 35)
rotation = 0.652753
scale = Vector2(1.49, 1.49)
script = ExtResource("1_3pmuq")
shape = 3
radius = 32.5
filled = false
stroke_width = 1.0

[node name="PivotShape2D2" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 4)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D3" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 8)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D4" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 12)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D5" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 16)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D6" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_uoqdj")
position = Vector2(0, 20)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D7" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 24)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D8" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 28)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D9" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 32)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D10" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 36)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D11" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_xjnmg")
position = Vector2(0, 40)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D12" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 44)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D13" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 48)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D14" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 52)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D15" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 56)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D16" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_uoqdj")
position = Vector2(0, 60)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D17" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 64)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D18" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 68)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D19" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 72)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D20" type="Marker2D" parent="fan"]
material = SubResource("CanvasItemMaterial_6xjax")
position = Vector2(0, 76)
script = ExtResource("1_3pmuq")
shape = 3
filled = false
stroke_width = 1.0
metadata/_edit_lock_ = true

[node name="PivotShape2D" type="Marker2D" parent="."]
material = SubResource("CanvasItemMaterial_04qao")
position = Vector2(318, 134)
script = ExtResource("1_3pmuq")
color = Color(0.298039, 0.298039, 0.298039, 1)
