[gd_scene load_steps=11 format=3 uid="uid://chi0066u2vxkd"]

[ext_resource type="Script" path="res://Scenes/Spinner.gd" id="1_s2s6y"]
[ext_resource type="PackedScene" uid="uid://dtvhocitgb3qv" path="res://fan_blade.tscn" id="2_5flcq"]

[sub_resource type="Curve" id="Curve_uqjnp"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_qj1i7"]
width = 32
curve = SubResource("Curve_uqjnp")

[sub_resource type="Curve" id="Curve_aslpe"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_cbsab"]
width = 32
curve = SubResource("Curve_aslpe")

[sub_resource type="Curve" id="Curve_3oddm"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_jermq"]
width = 32
curve = SubResource("Curve_3oddm")

[sub_resource type="Curve" id="Curve_gar47"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_xc46c"]
width = 32
curve = SubResource("Curve_gar47")

[node name="Main2D" type="Node2D"]

[node name="Fan" type="Node2D" parent="."]
position = Vector2(468, 211)
rotation = 150.809
scale = Vector2(-1, 1)
script = ExtResource("1_s2s6y")
speed = 1.135

[node name="Fan_Blade" parent="Fan" instance=ExtResource("2_5flcq")]
offset_left = -201.005
offset_top = 128.991
offset_right = 169.995
offset_bottom = 491.991
pivot_offset = Vector2(185.5, -132.495)
texture = SubResource("CurveTexture_qj1i7")
pivot = Vector2(0.5, -0.365)

[node name="Fan_Blade2" parent="Fan" instance=ExtResource("2_5flcq")]
offset_left = -201.005
offset_top = 128.991
offset_right = 169.995
offset_bottom = 491.991
rotation = 1.57079
pivot_offset = Vector2(185.5, -132.495)
texture = SubResource("CurveTexture_cbsab")
pivot = Vector2(0.5, -0.365)

[node name="Fan_Blade3" parent="Fan" instance=ExtResource("2_5flcq")]
offset_left = -201.005
offset_top = 128.991
offset_right = 169.995
offset_bottom = 491.991
rotation = -3.14159
pivot_offset = Vector2(185.5, -132.495)
texture = SubResource("CurveTexture_jermq")
pivot = Vector2(0.5, -0.365)

[node name="Fan_Blade4" parent="Fan" instance=ExtResource("2_5flcq")]
offset_left = -201.005
offset_top = 128.991
offset_right = 169.995
offset_bottom = 491.991
rotation = -1.57079
pivot_offset = Vector2(185.5, -132.495)
texture = SubResource("CurveTexture_xc46c")
pivot = Vector2(0.5, -0.365)
